# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./CTreeNodes.h \
    ./NodeUltrapica.h \
    ./CMain.h \
    ./CTreeModel.h \
    ./CEditor.h \
    $$PWD/NodeUltraUtility.h
SOURCES += ./CEditor.cpp \
    ./CMain.cpp \
    ./CTreeModel.cpp \
    ./main.cpp \
    ./CTreeNodes.cpp
FORMS += ./CMain.ui \
    ./CEditor.ui
RESOURCES += CMain.qrc
